<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\xampp\htdocs\myntra\myntra.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\xampp\htdocs\myntra\myntra.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\xampp\htdocs\myntra\ConfigureMyntra\main.xml" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="7"/>
        <IntVectorItem Value="11"/>
        <IntVectorItem Value="21"/>
        <IntVectorItem Value="75"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\xampp\htdocs\myntra\application\controllers\admin\screensaver.php" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="57" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\xampp\htdocs\myntra\application\views\admin\common\left_menu.php" Name="FileName"/>
      <int Value="359" Name="FirstVisibleLine"/>
      <int Value="379" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\xampp\htdocs\myntra\application\views\admin\genderSelect\list.php" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\xampp\htdocs\myntra\application\views\admin\genderSelect\add.php" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="49" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\xampp\htdocs\myntra\application\views\admin\genderSelect\edit.php" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="53" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
